・*黄色*のくれよん, きいろ
・音*楽*の*才*能, がく, さい
・*理科*のじゅぎょう, りか
・きれいな*歌声*, うたごえ
・*丸*と三*角*, まる, かく
・*社会*の教科書, しゃかい
・*合図*をする, あいず
・*公園*のりす, こうえん
・*黒*い*毛*の犬, くろ, け
・*町内*の*人*, ちょうない, ひと
・*店*の*戸*をしめる, みせ, と
・*太*い*線*, ふと, せん
・*海*にうかぶ*船*, うみ, ふね
・一*万*円さつ, まん
・よく*考*える, かんが
・*市場*でかいもの, いちば
・*強*い*風*がふく, つよ, かぜ
・ふかい*谷*ぞこ, たに
・*外国*のことば, がいこく
・*顔*をあらう, かお
・*東京*に*行*く, とうきょう, い
・くるりと*回*る, まわ
・*春*と*夏*, はる, なつ
・*工作*がとくい, こうさく
・*古*いお*寺*, ふる, てら
・*広*い*池*, ひろ, いけ
・*教室*にもどる, きょうしつ
・*鳥*の*羽*, とり, はね
・*力*が*弱*い, ちから, よわ
・*秋*と*冬*, あき, ふゆ
・さむい*地方*, ちほう
・*元気*な*兄弟*, げんき, きょうだい
・*思*い*出*のうた, おも, で
・*同*じ*数*, おな, かず
・*高*い*台*の*上*, たか, だい, うえ
・*家*に*帰*る, いえ, かえ
・*計算*をする, けいさん
・やさしい*心*, こころ
・*西*に*向*かって*走*る, にし, む, はし
・*昼*ごはんを*食*べる, ひる, た
・*新*しいふく, あたら
・*時間*がかかる, じかん
・*雪*が*多*い, ゆき, おお
・*長*いストロー, なが
・*細*い*道*, ほそ, みち
・*牛*の*親子*, うし, おやこ
・*母*がおきない, はは
・*明*るい*光*, あか, ひかり
・*麦茶*をのむ, むぎちゃ
・*星*のきれいな*夜*, ほし, よる
・*里*いものカレー, さと
・*午後*は*晴*れる, ごご, は
・*名前*を*言*う, なまえ, い
・*野原*の*花*, のはら, はな
・*友*だちとあそぶ, とも
・*雲*の*形*, くも, かたち
・*半*ぶんに*切*る, はん, き
・すずが*鳴*る, な
・*本*を*読*む, ほん, よ
・*肉*と*魚*を*買*う, にく, さかな, か
・*南*と*北*, みなみ, きた
・えい*語*の*絵本*, ご, えほん
・*門*を*通*る, もん, とお
・まちがいを*直*す, なお
・*答*えを*聞*く, こた, き
・*生活*のじゅぎょう, せいかつ
・*汽車*が*止*まる, きしゃ, と
・*日記*を*書*く, にっき, か
・*大*きな*岩*, おお, いわ
・*自分*のへや, じぶん
・*馬*の*首*をさわる, うま, くび
・*遠*くに*何*かある, とお, なに
・*姉*と*妹*, あね, いもうと
・つなを*引*く, ひ
・*来週*の*金曜日*, らいしゅう, きんようび
・*弓矢*と*刀*, ゆみや, かたな
・*近*くの*交番*, ちか, こうばん
・*画用紙*をかう, がようし
・*毎朝*、歩く, まいあさ
・*今*から*出*かける, いま, で
・ジュースが*少*ない, すく
・たなを*組*み*立*てる, く, た
・テストの*点数*, てんすう
・*母*のひみつを*知*る, はは, し
・*本当*のはなし, ほんとう
・*頭*と*体*, あたま, からだ
・*米*を売る, こめ
・*父*からの*電話*, ちち, でんわ