・*田*んぼの*土*を*十回*さわる, た, つち, じゅっかい
・*貝*の*天*ぷらを*一*つ*口*に*入*れる, かい, てん, ひと, くち, い
・*川*の*水*がつめたくて*気*もちよい, かわ, みず, き
・*村*の*男*は*目*がよい, むら, おとこ, め
・*女*の*子*は*文*をかいた, おんな, こ, ぶん
・*王*さまの*名*まえを*九*かい書いた, おう, な, きゅう
・*金*の*石*を*木*のしたにおいた, きん, いし, き
・この*先*から*六人*の*足音*がする, さき, ろくにん, あしおと
・*雨*の*中*、*力*づよく*草*むしり, あめ, なか, ちから, くさ
・*赤*い*夕陽*のまえに*立*つ, あか, ゆうひ, た
・*右下*に*正*しく*字*を書く, みぎした, ただ, じ
・*左耳*に*白*い*糸*がついている, ひだりみみ, しろ, いと
・*七*ひきの*犬*と*山*にいく, なな, いぬ, やま
・*八月*は*学校*の*休*みがおおい, はちがつ, がっこう, やす
・*三*まいの*百円玉*を*手*にもつ, さん, ひゃくえんだま, て
・*森*で*大*きい*虫*を*五*ひき*見*つけた, もり, おお, むし, ご, み
・*町*に*千本*の*竹*がはえている, まち, せんぼん, たけ
・*青*い*花火*が*空*に*上*がる, あお, はなび, そら, あ
・*林*から*小*さい*車*が*四*だい*出*てきた, はやし, ちい, くるま, よん
・*早*く*二年生*になりたいな, はや, にねんせい