*詩*を読む, し
*言葉*, ことば
*学習*, がくしゅう
*着目*, ちゃくもく
*登場*, とうじょう
*人物*, じんぶつ
*持*つ, も
*旅*にでる, たび
*白一色*, しろいっしょく
*図書館*, としょかん
*番号*, ばんごう
*調*べる, しら
*使*う, つか
*意味*, いみ
*湖*, みずうみ
*漢字*, かんじ
*知*る, し
丸い*形*, かたち
*自由*, じゆう
*温*かいご飯, あたた
*酒*をつくる, さけ
*問題*, もんだい
*発売*, はつばい
*人形*, にんぎょう
*文章*, ぶんしょう
*平気*な顔, へいき
*決*める, き
*出来事*, できごと
*中心*, ちゅうしん
*落*とす, お
*相手*, あいて
*洋服*, ようふく
*次*, つぎ
*朝食*, 朝食
涼しい*所*, ところ
*県道*を走る, けんどう
*有名*, ゆうめい
*日光*, にっこう
*氷*, こおり
*六十秒*, ろくじゅうびょう
*農家*, のうか
*野球*, やきゅう
テレビ*局*, きょく
*全体*, ぜんたい
*遊*ぶ, あそ
*発見*, はっけん
*表*す, あらわ
*昔*の話, むかし
*世界*の国, せかい
*行*う, おこな
走るのが*早*い, はや
*横*, よこ
*指*, ゆび
*上手*, じょうず
*鉄*の剣, てつ
*安定*, あんてい
*運動会*, うんどうかい
*予習*, よしゅう
*通*う, かよ
*送*る, おく
*住所*, じゅうしょ
*絵の具*, えのぐ
*拾*う, ひろ
*向*かう, む
*坂*を下る, さか
*金物*, かなもの
*悲鳴*, ひめい
*緑色*, みどりいろ
ノートを*開*く, ひら
*海岸*, かいがん
*路線*, ろせん
*感*じる, かん
*対*する, たい
*調子*, ちょうし
*区切*る, くぎ
*東*の空, ひがし
*太陽*, たいよう
机の上を*整*える, ととの
*一部*, いちぶ
*泳*ぐ, およ
*練習*, れんしゅう
*助言*, じょげん
*童話*, どうわ
*申*しこむ, もう
文献を*引用*, いんよう
*出典*を書く, しゅってん
*食品*, しょくひん
*商店*で買い物, しょうてん
お*客*, きゃく
*入学式*, にゅうがくしき
*去年*, きょねん